# SunamoCrypt

./: BTS2.cs  BTS2.cs.tokens  CryptHelper.cs  CryptHelper.cs.tokens  CryptHelper2.cs  CryptHelper2.cs.tokens  CryptHelper2Shared.cs  CryptHelper2Shared.cs.tokens  CryptHelper2Shared64.cs  CryptHelper2Shared64.cs.tokens  CryptHelperShared.cs  CryptHelperShared.cs.tokens  CryptHelperShared64.cs  CryptHelperShared64.cs.tokens  GlobalUsings.cs  GlobalUsings.cs.tokens  README.md  SunamoCrypt.csproj  SunamoCrypt.sln  SunamoCrypt.slnx  readme.md
.github/workflows/: build-sunamocrypt.yml
.husky/: task-runner.json
.scripts/: add-xml-docs.ps1
Data/: CryptData.cs  CryptData.cs.tokens
Enums/: Provider.cs  Provider.cs.tokens
Properties/: launchSettings.json
RunnerCrypt/: Program.cs  RunnerCrypt.csproj
SunamoCrypt/: BTS2.cs  CryptHelper.cs  CryptHelper2.cs  CryptHelper21.cs  CryptHelper22.cs  GlobalUsings.cs  SunamoCrypt.csproj  _.txt  nuget_alternatives.md  readme.md
SunamoCrypt.Tests/: GlobalUsings.cs  SunamoCrypt.Tests.csproj
SunamoCrypt/Data/: CryptData.cs
SunamoCrypt/Enums/: Provider.cs
SunamoCrypt/_public/SunamoInterfaces/Interfaces/: ICrypt.cs
SunamoCrypt/_sunamo/: FS.cs
SunamoCrypt/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoCrypt/_sunamo/SunamoInterfaces/Interfaces/: ICryptBytes.cs  ICryptHelper.cs  ICryptString.cs  ISunamoDictionary.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  Consts.cs  FS.cs  SH.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs  Types.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoInterfaces/Interfaces/: ICrypt.cs  ICryptBytes.cs  ICryptHelper.cs  ICryptString.cs  ISunamoDictionary.cs
_sunamo/SunamoStringGetLines/: SHGetFiles.cs  SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
